###############################################################################
### RRHH RECIPIENTS FOR EMAILS SECTION                                      ###
###############################################################################

#Lista de direcciones de email separadas por ;
rrhhRecipients=enrique.cano@justinmind.com

#El mismo para todos, puede ser es,en o ct.
rrhhLanguage=en

#Esto es un path + filename (por ejemplo una dirección de red)
#se tratará como un string java o sea que hay que escapar con \ los caracteres reservados.
endOfContractInstructionsFileName=\\\\jim\\software\\esto_es_una_prueba.pdf

###############################################################################
### LDAP SECTION                                                            ###
###############################################################################
ldapActive=no

#nombre del host al que nos vamos a conectar mediante LDAP
# en producción será: axaptaserver.irb.pcb.ub.es
#hostName=axaptaserver.irb.pcb.ub.es
hostName=jim
#hostPort=389
#hostVersion=3

#para hacer el login usamos el formato 'username@domainname'
# en producción será: axapta.irb.pcb.ub.es
#domainName=axapta.irb.pcb.ub.es
domainName=jim.com

domainAdminUser=admin
domainAdminPassword=admin
userFullNameAttribute=fullName
getLDAPFullName=no

#El atributo que contiene el username que teclea el usuario al hacer login:
#	el nombre del objeto en el directorio normalmente no coincide con lo que teclea el usuario
#	en el caso del active directory de microsoft este atributo es sAMAccountName
#
userLoginAttribute=sAMAccountName

#Atributo que contiene el rol del usuario en IRBPeople
# en producción será: irbrole
irbpeopleRoleAttribute=homePhone

searchBase=dc=jim, dc=com
#searchBase=cn=users, dc=axapta, dc=irb, dc=pcb, dc=ub, dc=es


###############################################################################
### SSD SECTION                                                            ###
###############################################################################
sshActive=no

sshHostName=irbsvr4.irb.pcb.ub.es
sshUsername=irbpeople
sshPassword=T24mV298
sshFilenameWithPath=/dades/ldif/irbpeople_{0,date,yyyy-MM-dd}_{0,time,HH-mm-ss}.ldif
sshCommand=./iceimport.sh {0}

# configuración ssh en producción
# sshHostName=irbsvr4.irb.pcb.ub.es
# sshUsername=irbpeople
# sshPassword=T24mV298 

###############################################################################
### END OF CONTRACTS REMAINDER SECTION                                      ###
###############################################################################

#el intervalo se mide en dias
interval=30


###############################################################################
### PERIODIC LISTINGS SECTION                                               ###
###############################################################################
contextPath=d:/workspace/irbpeople/
periodicListFilenameWithPath=d:/temp/{0}_{1,date,yyyy-MM-dd}_{1,time,HH-mm-ss}.xls

###############################################################################
### Unit codes that will require the user to enter also a research group    ###
###    in "professional" screens                                            ###
###############################################################################
unitcodesRequiringResearch_group=00001,00002,00003,00004,00005


###############################################################################
### IRB code in payroll institutions table. Used for holidays calculations  ###
###############################################################################
irbPayrollInstitutionCode=00001
