#ROOT
log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output layout change.
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %37c %3x - %m\n

#### El siguiente apender escribe en ficheros
# para utilizarlo descomentar todas las linea que empiezan por log4j.appender.R
# y añadirlo a la primera línea (ej: log4j.rootCategory=INFO, A1, R)

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=d:/logsforjim/irb_rrhh.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] %37c %3x - %m\n


#Selección de nivel de log por packages
log4j.category.bussineslogic.controlers.UseCaseUtils=DEBUG
log4j.category.ldap=DEBUG
log4j.category.com.justinmind=ERROR
log4j.category.com.justinmind.util.siteorg.SiteOrgConfigurator=FATAL
log4j.category.org.hibernate=INFO
log4j.category.com.justinmind.usermanagement.entity=ERROR



