# -- Files of help
oPersonalSys/action_manage_validation_cancelled_personal=help/oPersonalSys/action_manage_validation_cancelled_personal.jsp
oPersonalSys/action_manage_validating_personal=help/oPersonalSys/action_manage_validating_personal.jsp
oPersonalSys/action_manage_all_personal=help/oPersonalSys/action_manage_all_personal.jsp
oPersonalSys/action_manage_inactive_personal=help/oPersonalSys/action_manage_inactive_personal.jsp
oPersonalSys/action_manage_cancelled_personal=help/oPersonalSys/action_manage_cancelled_personal.jsp
oPersonalSys/action_manage_in_progress_personal=help/oPersonalSys/action_manage_in_progress_personal.jsp
other/action_appHome=help/other/action_appHome.jsp
oPersonalSys/action_manage_editing_personal=help/oPersonalSys/action_manage_editing_personal.jsp
oPersonalSys/action_manage_active_personal=help/oPersonalSys/action_manage_active_personal.jsp
oPersonalSys/action_modify_page_personal=help/humman_resources_role/modifyForm.jsp
oPersonalSys/action_new_personal=help/humman_resources_role/newForm.jsp
oPersonalSys/action_modify_my_own_personal_data=help/basic/basic.jsp
oPersonalSys/action_manage_my_own_personal_work_experience=help/basic/basic.jsp
oPersonalSys/action_manage_my_own_personal_grant_concessions=help/basic/basic.jsp
oPersonalSys/action_manage_my_own_personal_academic_info=help/basic/basic.jsp
oPersonalSys/action_manage_my_own_personal_education=help/basic/basic.jsp
oPersonalSys/action_send_my_own_data_to_validate=help/basic/basic.jsp
oPersonalSys/action_send_my_own_data_to_validate=help/basic/basic.jsp
oPersonalSys/action_manage_my_rgroup_validating_personal=help/supervisor/supervisor.jsp
oPersonalSys/action_manage_my_rgroup_validation_cancelled_personal=help/supervisor/supervisor.jsp
oPersonalSys/action_manage_my_rgroup_in_progress_personal=help/supervisor/supervisor.jsp
oPersonalSys/action_modify_my_rgroup_personal=help/supervisor/supervisor.jsp
oPersonalSys/action_manage_my_rgroup_personal_funding_details=help/supervisor/supervisor.jsp
oResearch_groupSys/action_manage_research_groups=help/oResearch_groupSys/action_manage_research_groups.jsp
oCalendarSys/action_manage_personal_holidays=help/oCalendarSys/action_manage_personal_holidays.jsp
oCalendarSys/action_manage_all_holidays=help/oCalendarSys/action_manage_all_holidays.jsp