host=smtp.gmail.com

# ssl_activated is optional, if true => TLS protocol for authentification will be used.
ssl_activated=true
# port is optional, defaults to 25 if ssl_activated=false and to 465 if ssl_activated=true
port=465
# systemaccount and password must be a valid e-mail account
# and its password
systemaccount=irb.mail.test@gmail.com
password=irb123	

# The mail system will be active when activate-system=yes 
# any other value will deactivate it. 
# If you want to deactivate the mail system use activate-system=no 
activate-system=yes


#Si el parámetro development es "true" entonces sólo se pueden 
# enviar emails a destinatarios cuyas direcciones cumplan la 
# expresión regular patternDevRecipients
# En producción development debe ser "false" o no se podrá enviar ningún email.
development=true
patternDevRecipients=(.*?justinmind\.com)

systemUrl=http://localhost:8080/irbpeople
